:root {
  /* Primary */
  --clr-primary-600: hsl(171, 66%, 44%);
  --clr-secondary-400: hsl(233, 100%, 69%);

  /* Button */
  --btn-border-cyan: hsl(171, 66%, 36%);
  --btn-border-blue: hsl(233, 100%, 65%);
  --btn-shadow-cyan: hsla(171, 66%, 36%, 0.5);
  --btn-shadow-blue: hsla(233, 100%, 65%, 0.5);

  /* Footer */
  --footer-bg: hsl(220, 18%, 97%);

  /* Neutral */
  --clr-neutral-300: hsl(212, 10%, 33%);
  --clr-neutral-200: hsl(201, 11%, 66%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  /* Font Weight */
  --fw-regular: 400;
  --fw-semibold: 600;

  /* Font Family */
  --ff-regular: "Bai Jamjuree";

  /* padding */
  --section-padding: 10rem;
  --padding-75: 4.688rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin - Remove default padding
  */
* {
  margin: 0;
  padding: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* general styling */
body {
  font-family: var(--ff-regular);
  font-weight: var(--fw-regular);
  font-size: 1.125rem;
  color: var(--clr-neutral-200);
  background-color: var(--clr-neutral-100);

  /* for this project only */
  min-height: 100vh;
  width: 100%;
}

h1,
h2,
h3 {
  color: var(--clr-neutral-300);
}
h1 {
  font-size: 2.813rem;
  text-align: center;
  margin-bottom: 0.938rem;
}
h2 {
  font-size: 2.188rem;
  text-align: center;
  margin-bottom: 1.25rem;
}
h3 {
  font-size: 1.438rem;
}

p {
  font-size: 1.125rem;
  line-height: 1.7;
}

/* Main style */
.container {
  max-width: 90rem;
  margin: auto;
  overflow: hidden;
}

/* Header */
header {
  background: url(./images/bg-header-desktop.png) no-repeat;
  background-size: contain;
  padding: 8.125rem var(--section-padding) var(--padding-75);
}
.header-logo {
  margin: auto;
  margin-bottom: 3.438rem;
}
:is(header, .clip-1, .clip-2, .clip-3, .clip-5) > p {
  max-width: 43.125rem;
  margin: auto;
  text-align: center;
}
header > p {
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 3.125rem !important;
}

.btn-group {
  text-align: center;
}
.btn {
  border: none;
  cursor: pointer;
  font-size: 1.125rem;
  letter-spacing: 0.063rem;
  font-weight: 600;
  padding: 0.938rem 2.188rem;
  border-radius: 10rem;
  color: var(--clr-neutral-100);
  border-bottom: 0.25rem solid;
}
.btn-ios {
  background-color: var(--clr-primary-600);
  margin-right: 0.625rem;
  border-color: var(--btn-border-cyan);
  box-shadow: 0 10px 30px -5px var(--btn-shadow-cyan);
}
.btn-mac {
  background-color: var(--clr-secondary-400);
  border-color: var(--btn-border-blue);
  box-shadow: 0 10px 30px -5px var(--btn-shadow-blue);
}
.btn:hover {
  opacity: 0.9;
}
.btn:active {
  opacity: 0.7;
}

/* First Section */
.clip-1 {
  padding: var(--padding-75) 0;
}
.clip-1 > p {
  margin-bottom: var(--padding-75);
}
.clip-1__content {
  display: flex;
}
.clip-1 .img-box {
  width: 50%;
  overflow: hidden;
}
.clip-1 .img-box img {
  width: 105%;
  height: auto;
  transform: translateX(-5%);
}
.clip-1 .card-group {
  width: 50%;
  padding: 4.375rem 6.875rem;
}
.clip-1 .card-group .card:not(:last-child) {
  margin-bottom: 3.438rem;
}
.clip-1 .card-group .card h3 {
  margin-bottom: 0.625rem;
}
.clip-1 .card-group .card p {
  max-width: 21.875rem;
  line-height: 2;
}

/* Second Section */
.clip-2 {
  padding: var(--padding-75) var(--section-padding) 0;
}
.clip-2 > p {
  margin-bottom: 6.25rem;
}
.clip-2 img {
  margin: auto;
}

/* Third Section */
.clip-3 {
  padding: 4.375rem var(--section-padding);
}
.clip-3 > p {
  margin-bottom: 4.688rem;
}
.clip-3 .card-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(21.875rem, 1fr));
  gap: 5rem 1.875rem;
  text-align: center;
}
.clip-3 .card {
  max-width: 21.875rem;
  justify-self: center;
}
.clip-3 .card .card-head {
  height: 4.688rem;
}
.clip-3 .card .card-head img {
  margin: auto;
}
.clip-3 .card .card-body h3 {
  margin-bottom: 1.25rem;
}
.clip-3 .card .card-body p {
  line-height: 2;
}

/* Fourth Section */
.clip-4 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8.75rem, 1fr));
  gap: 5rem 6.25rem;
  padding: 5.313rem var(--section-padding);
}
.clip-4 img {
  place-self: center;
}

/* Fifth Section */
.clip-5 {
  padding: 4.375rem var(--section-padding) 9.375rem;
}
.clip-5 > p {
  margin-bottom: 3.125rem;
}

/* Footer */
#footer {
  padding: 2.813rem var(--section-padding);
  background-color: var(--footer-bg);
  display: grid;
  grid-template-columns: minmax(9.375rem, 1fr) 4fr minmax(10.625rem, 1fr);
}
#footer .links {
  max-width: 31.25rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(7.5rem, 7.5rem));
  gap: 1.25rem 4.375rem;
}
#footer .links a {
  text-decoration: none;
  color: var(--clr-neutral-300);
  font-weight: var(--fw-semibold);
}
#footer .links a:hover {
  color: var(--clr-primary-600);
}
#footer .links a:focus,
.social-link a:focus {
  outline: 3px dotted #0005;
  outline-offset: 5px;
}
.social-link {
  display: flex;
}
.social-link a {
  font-size: 1.688rem;
  color: var(--clr-neutral-300);
}
.social-link a:not(:last-child) {
  margin-right: 1.25rem;
}

@media screen and (max-width: 1200px) {
  :root {
    --section-padding: 5rem;
  }

  /* First Section */
  .clip-1 {
    padding: 4.6875rem var(--section-padding);
  }
  .clip-1__content {
    flex-direction: column;
  }
  .clip-1 .img-box {
    width: 100%;
  }
  .clip-1__content .img-box img {
    width: 80%;
    margin: auto;
    transform: translateX(0);
  }
  .clip-1__content .card-group {
    width: 100%;
    padding: 4.375rem 0 0;
    text-align: center;
  }
  .clip-1__content .card-group p {
    margin: auto;
  }

  /* Second Section */
  .clip-2 img {
    width: 80%;
  }
}

/* 992px */

@media screen and (max-width: 992px) {
  #footer .links {
    grid-template-columns: repeat(2, minmax(7.5rem, 120px));
    gap: 1.25rem 40px;
  }
}

/* 48rem */

@media screen and (max-width: 48rem) {
  .btn-group .btn-ios {
    margin-right: 0;
    margin-bottom: 1.5625rem;
  }

  #footer {
    grid-template-columns: 1fr;
    place-items: center;
    gap: 3.125rem 0;
  }
  #footer .links {
    max-width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(7.5rem, 1fr));
    gap: 1.875rem 40px;
  }
  .social-link {
    place-self: center;
  }
  .social-link a:not(:last-child) {
    margin-right: 2.1875rem;
  }
}

/* 576px */
@media screen and (max-width: 576px) {
  :root {
    --section-padding: 2.1875rem;
  }

  header {
    background: url(images/bg-header-mobile.png) no-repeat;
    background-size: 100%;
    padding: 8.125rem 30px 75px;
  }
  .btn-group .btn {
    width: 100%;
  }

  .clip-1__content .img-box img {
    width: 100%;
  }
  .clip-1__content .card-group .card p {
    line-height: 1.5;
  }

  .clip-2 p {
    margin-bottom: 3.75rem;
  }

  .clip-3 {
    grid-template-columns: 1fr;
    gap: 3.75rem 30px;
  }

  .clip-4 {
    gap: 3.75rem 100px;
  }

  #footer .links {
    grid-template-columns: 1fr;
    place-items: center;
  }
}
